<!doctype html>
<html lang="en" ng-app="phonecatApp">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css" />
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="nav-bar/nav-bar.module.js"></script>
    <script src="nav-bar/nav-bar.component.js"></script>
    <script src="new-article/new-article.module.js"></script>
    <script src="new-article/new-article.component.js"></script>
    <script src="article-list/article-list.module.js"></script>
    <script src="article-list/article-list.component.js"></script>
    <script src="article-update/article-update.module.js"></script>
    <script src="article-update/article-update.component.js"></script>
    <script src="article-detail/article-detail.module.js"></script>
    <script src="article-detail/article-detail.component.js"></script>
    <script src="article-post/article-post.module.js"></script>
    <script src="article-post/article-post.component.js"></script>
    <script src="image-upload/image-upload.module.js"></script>
    <script src="image-upload/image-upload.component.js"></script>
    <title>Blog IO</title>
  </head>
  <body>

      <nav-bar></nav-bar>

      <div ng-view></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>